# scimanage

sci/: .project  document.txt  pom.xml
sci/src/main/java/com/wang/sci/common/config/: Global.java
sci/src/main/java/com/wang/sci/common/persistence/: BaseDao.java  BaseEntity.java  DataEntity.java  IdEntity.java  Page.java  Parameter.java
sci/src/main/java/com/wang/sci/common/utils/: Collections3.java  IdGen.java  PropertiesLoader.java  Reflections.java
sci/src/main/java/com/wang/sci/modules/sys/dao/: UserDao.java
sci/src/main/java/com/wang/sci/modules/sys/entity/: Office.java  Role.java  User.java
sci/src/test/java/com/wang/sci/common/persistence/: AbstractDbUnitTestCase.java  DbUtil.java  EntitiesHelper.java  IUserDao.java  TestUserDao.java  User.java  UserDao.java
sci/src/test/java/org/konghao/basic/test/util/: AbstractDbUnitTestCase.java  DbUtil.java
sci/src/test/resources/: beans.xml  t_user.xml
